# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: finalmente
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/finalmente/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target finalmente


#############################################
# Order-only phony target for finalmente

build cmake_object_order_depends_target_finalmente: phony || .

build CMakeFiles/finalmente.dir/main.c.obj: C_COMPILER__finalmente_unscanned_Debug D$:/finalmente/main.c || cmake_object_order_depends_target_finalmente
  DEP_FILE = CMakeFiles\finalmente.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalmente.dir
  OBJECT_FILE_DIR = CMakeFiles\finalmente.dir
  TARGET_COMPILE_PDB = CMakeFiles\finalmente.dir\
  TARGET_PDB = finalmente.pdb

build CMakeFiles/finalmente.dir/Func_gerais.c.obj: C_COMPILER__finalmente_unscanned_Debug D$:/finalmente/Func_gerais.c || cmake_object_order_depends_target_finalmente
  DEP_FILE = CMakeFiles\finalmente.dir\Func_gerais.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalmente.dir
  OBJECT_FILE_DIR = CMakeFiles\finalmente.dir
  TARGET_COMPILE_PDB = CMakeFiles\finalmente.dir\
  TARGET_PDB = finalmente.pdb

build CMakeFiles/finalmente.dir/uf1.c.obj: C_COMPILER__finalmente_unscanned_Debug D$:/finalmente/uf1.c || cmake_object_order_depends_target_finalmente
  DEP_FILE = CMakeFiles\finalmente.dir\uf1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalmente.dir
  OBJECT_FILE_DIR = CMakeFiles\finalmente.dir
  TARGET_COMPILE_PDB = CMakeFiles\finalmente.dir\
  TARGET_PDB = finalmente.pdb

build CMakeFiles/finalmente.dir/people.c.obj: C_COMPILER__finalmente_unscanned_Debug D$:/finalmente/people.c || cmake_object_order_depends_target_finalmente
  DEP_FILE = CMakeFiles\finalmente.dir\people.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalmente.dir
  OBJECT_FILE_DIR = CMakeFiles\finalmente.dir
  TARGET_COMPILE_PDB = CMakeFiles\finalmente.dir\
  TARGET_PDB = finalmente.pdb

build CMakeFiles/finalmente.dir/Election.c.obj: C_COMPILER__finalmente_unscanned_Debug D$:/finalmente/Election.c || cmake_object_order_depends_target_finalmente
  DEP_FILE = CMakeFiles\finalmente.dir\Election.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalmente.dir
  OBJECT_FILE_DIR = CMakeFiles\finalmente.dir
  TARGET_COMPILE_PDB = CMakeFiles\finalmente.dir\
  TARGET_PDB = finalmente.pdb

build CMakeFiles/finalmente.dir/Candidate.c.obj: C_COMPILER__finalmente_unscanned_Debug D$:/finalmente/Candidate.c || cmake_object_order_depends_target_finalmente
  DEP_FILE = CMakeFiles\finalmente.dir\Candidate.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalmente.dir
  OBJECT_FILE_DIR = CMakeFiles\finalmente.dir
  TARGET_COMPILE_PDB = CMakeFiles\finalmente.dir\
  TARGET_PDB = finalmente.pdb

build CMakeFiles/finalmente.dir/attendance.c.obj: C_COMPILER__finalmente_unscanned_Debug D$:/finalmente/attendance.c || cmake_object_order_depends_target_finalmente
  DEP_FILE = CMakeFiles\finalmente.dir\attendance.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalmente.dir
  OBJECT_FILE_DIR = CMakeFiles\finalmente.dir
  TARGET_COMPILE_PDB = CMakeFiles\finalmente.dir\
  TARGET_PDB = finalmente.pdb

build CMakeFiles/finalmente.dir/Vote.c.obj: C_COMPILER__finalmente_unscanned_Debug D$:/finalmente/Vote.c || cmake_object_order_depends_target_finalmente
  DEP_FILE = CMakeFiles\finalmente.dir\Vote.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalmente.dir
  OBJECT_FILE_DIR = CMakeFiles\finalmente.dir
  TARGET_COMPILE_PDB = CMakeFiles\finalmente.dir\
  TARGET_PDB = finalmente.pdb

build CMakeFiles/finalmente.dir/ui1.c.obj: C_COMPILER__finalmente_unscanned_Debug D$:/finalmente/ui1.c || cmake_object_order_depends_target_finalmente
  DEP_FILE = CMakeFiles\finalmente.dir\ui1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalmente.dir
  OBJECT_FILE_DIR = CMakeFiles\finalmente.dir
  TARGET_COMPILE_PDB = CMakeFiles\finalmente.dir\
  TARGET_PDB = finalmente.pdb


# =============================================================================
# Link build statements for EXECUTABLE target finalmente


#############################################
# Link the executable finalmente.exe

build finalmente.exe: C_EXECUTABLE_LINKER__finalmente_Debug CMakeFiles/finalmente.dir/main.c.obj CMakeFiles/finalmente.dir/Func_gerais.c.obj CMakeFiles/finalmente.dir/uf1.c.obj CMakeFiles/finalmente.dir/people.c.obj CMakeFiles/finalmente.dir/Election.c.obj CMakeFiles/finalmente.dir/Candidate.c.obj CMakeFiles/finalmente.dir/attendance.c.obj CMakeFiles/finalmente.dir/Vote.c.obj CMakeFiles/finalmente.dir/ui1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\finalmente.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\finalmente.dir\
  TARGET_FILE = finalmente.exe
  TARGET_IMPLIB = libfinalmente.dll.a
  TARGET_PDB = finalmente.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\finalmente\cmake-build-debug && "C:\Users\franc\AppData\Local\JetBrains\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\finalmente\cmake-build-debug && "C:\Users\franc\AppData\Local\JetBrains\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\finalmente -BD:\finalmente\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build finalmente: phony finalmente.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/finalmente/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/finalmente/cmake-build-debug

build all: phony finalmente.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/finalmente/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/franc/AppData/Local/JetBrains/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/finalmente/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
